{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w0q_04E4edBOxC53xUM2V",
      "type": "rectangle",
      "x": 587.4427833741427,
      "y": 653.4628585670498,
      "width": 1241,
      "height": 1119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1131628326,
      "version": 552,
      "versionNonce": 362351418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_bZrdlOiYiV-RwRb0qpKG"
        }
      ],
      "updated": 1691441442154,
      "link": null,
      "locked": false
    },
    {
      "id": "_bZrdlOiYiV-RwRb0qpKG",
      "type": "text",
      "x": 592.4427833741427,
      "y": 658.5628585670498,
      "width": 82.03125,
      "height": 1108.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660554918,
      "version": 457,
      "versionNonce": 1958468966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "text": "\n    {\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    }\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 1103,
      "containerId": "w0q_04E4edBOxC53xUM2V",
      "originalText": "\n    {\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    }\n",
      "lineHeight": 1.2
    },
    {
      "id": "98g21xX0qvP9Zvvj0qGuR",
      "type": "text",
      "x": 376.842830425373,
      "y": -575.1055746591493,
      "width": 2862.2324571567665,
      "height": 214.4319196169493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "omNqMcVd0o1oavomt9ubm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1982972838,
      "version": 393,
      "versionNonce": 859087334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441473339,
      "link": null,
      "locked": false,
      "text": "Anatomien til en React Komponent",
      "fontSize": 171.54553569355943,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 150,
      "containerId": null,
      "originalText": "Anatomien til en React Komponent",
      "lineHeight": 1.25
    },
    {
      "id": "rJsFu3vxb7GrO2s7Usw4h",
      "type": "text",
      "x": 424.49436811802843,
      "y": -335.1819437648205,
      "width": 2714.018335772806,
      "height": 166.78038192429386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "omNqMcVd0o1oavomt9ubm"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1863197350,
      "version": 536,
      "versionNonce": 1095456634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441473339,
      "link": null,
      "locked": false,
      "text": "Ikke alle Komponenter har alle \"organene\"",
      "fontSize": 133.4243055394351,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Ikke alle Komponenter har alle \"organene\"",
      "lineHeight": 1.25
    },
    {
      "id": "-TRaydxrVO7HDpHqkvHPP",
      "type": "rectangle",
      "x": 721.4427833741427,
      "y": 738.4628585670498,
      "width": 1058,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702123130,
      "version": 493,
      "versionNonce": 289389222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROw2O6y6oHPiH10knVisG"
        }
      ],
      "updated": 1691441442154,
      "link": null,
      "locked": false
    },
    {
      "id": "ROw2O6y6oHPiH10knVisG",
      "type": "text",
      "x": 726.4427833741427,
      "y": 743.7628585670498,
      "width": 672.65625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598675494,
      "version": 416,
      "versionNonce": 1873488570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "text": "\n    // storing reactive values\n    const [count, setCount] = useState(0)\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 128,
      "containerId": "-TRaydxrVO7HDpHqkvHPP",
      "originalText": "\n    // storing reactive values\n    const [count, setCount] = useState(0)\n",
      "lineHeight": 1.2
    },
    {
      "id": "EgX3bq_2YDvbdH_EqCgVm",
      "type": "rectangle",
      "x": 1936.5664947143493,
      "y": 747.6188218698021,
      "width": 1058,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54417318,
      "version": 583,
      "versionNonce": 335377894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBTu8EFnMz6H8kTOgdgPO"
        },
        {
          "id": "EF1uHumReNAFRHN-XeWZC",
          "type": "arrow"
        }
      ],
      "updated": 1691441442154,
      "link": null,
      "locked": false
    },
    {
      "id": "rBTu8EFnMz6H8kTOgdgPO",
      "type": "text",
      "x": 1941.5664947143493,
      "y": 752.6188218698021,
      "width": 1014.5563354492188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405855674,
      "version": 1040,
      "versionNonce": 1294582650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "text": "\n    Komponenter kan inneholde verdier som du ønsker å bruke i\n    den genererte HTML. Viss disse verdiene endrer seg over tid, såkalte\n    Reaktive Verdier, så settes de inn her.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 164,
      "containerId": "EgX3bq_2YDvbdH_EqCgVm",
      "originalText": "\n    Komponenter kan inneholde verdier som du ønsker å bruke i\n    den genererte HTML. Viss disse verdiene endrer seg over tid, såkalte\n    Reaktive Verdier, så settes de inn her.\n",
      "lineHeight": 1.25
    },
    {
      "id": "mC6koBTJ9_5i3RItzeFEz",
      "type": "rectangle",
      "x": 1936.5664947143493,
      "y": 1005.6211154477837,
      "width": 1058,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609495142,
      "version": 646,
      "versionNonce": 1172424998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7XKI5_n4jlNNmhlB-Eyt"
        },
        {
          "id": "l-tsx4WhFLPP__9_AolzN",
          "type": "arrow"
        }
      ],
      "updated": 1691441442154,
      "link": null,
      "locked": false
    },
    {
      "id": "X7XKI5_n4jlNNmhlB-Eyt",
      "type": "text",
      "x": 1941.5664947143493,
      "y": 1010.6211154477837,
      "width": 1014.5563354492188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414021882,
      "version": 1101,
      "versionNonce": 1490502714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "text": "\n    Komponenter kan inneholde verdier som du ønsker å bruke i\n    den genererte HTML. Viss disse verdiene endrer seg over tid, såkalte\n    Reaktive Verdier, så settes de inn her.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 164,
      "containerId": "mC6koBTJ9_5i3RItzeFEz",
      "originalText": "\n    Komponenter kan inneholde verdier som du ønsker å bruke i\n    den genererte HTML. Viss disse verdiene endrer seg over tid, såkalte\n    Reaktive Verdier, så settes de inn her.\n",
      "lineHeight": 1.25
    },
    {
      "id": "nvcefRLIfv-EJA1odJB5C",
      "type": "rectangle",
      "x": 586.4427833741427,
      "y": 502.4628585670498,
      "width": 1216,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a18072",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090748966,
      "version": 685,
      "versionNonce": 911848550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mEdPFPfc-1XGiXCGAW0UA"
        },
        {
          "id": "fMRwhTvB0XGW-9YW_K5yx",
          "type": "arrow"
        }
      ],
      "updated": 1691441442154,
      "link": null,
      "locked": false
    },
    {
      "id": "mEdPFPfc-1XGiXCGAW0UA",
      "type": "text",
      "x": 591.4427833741427,
      "y": 507.56285856704983,
      "width": 607.03125,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686739770,
      "version": 537,
      "versionNonce": 1016507642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "text": "\n    function   Counter   (properties)\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "nvcefRLIfv-EJA1odJB5C",
      "originalText": "\n    function   Counter   (properties)\n",
      "lineHeight": 1.2
    },
    {
      "id": "DpYqKoqFvb7YgoJBDy9xU",
      "type": "rectangle",
      "x": 1938.8256639031376,
      "y": -17.20208988655844,
      "width": 1216,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932619194,
      "version": 913,
      "versionNonce": 2133997478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdoD5nHHWBG12KPyZ4YeT"
        },
        {
          "id": "fMRwhTvB0XGW-9YW_K5yx",
          "type": "arrow"
        }
      ],
      "updated": 1691441442154,
      "link": null,
      "locked": false
    },
    {
      "id": "xdoD5nHHWBG12KPyZ4YeT",
      "type": "text",
      "x": 1943.8256639031376,
      "y": -12.20208988655844,
      "width": 1183.3411865234375,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623960806,
      "version": 1908,
      "versionNonce": 1844116922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "text": "\n    React Komponenter er funksjoner hvor navnet starter med stor bokstav\n    - Parameteren som blir tatt i mot er et objekt\n    - Når du bruker komponenten så vil alle \"HTML attributes\" du setter opp bli gitt\n      videre til komponenten som felter i objektet.\n\n\n    React reserverer et lite utvalg felter til spesiell bruk:\n    - \"children\":\n      Viss Komponenten blir gitt under elementer (barn) så vil de være tilgjengelig\n      her.\n    - \"key\":\n      Intern React property brukes for å holde rede på identiteten til komponenten.\n      Endres den så vil React kjøre funksjonen på nytt (oppdatere komponenten).\n    - \"ref\":\n      Brukes i kombinasjon med useRef for å få tak i, og lagre, den\n      underliggende DOM noden.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 619,
      "containerId": "DpYqKoqFvb7YgoJBDy9xU",
      "originalText": "\n    React Komponenter er funksjoner hvor navnet starter med stor bokstav\n    - Parameteren som blir tatt i mot er et objekt\n    - Når du bruker komponenten så vil alle \"HTML attributes\" du setter opp bli gitt\n      videre til komponenten som felter i objektet.\n\n\n    React reserverer et lite utvalg felter til spesiell bruk:\n    - \"children\":\n      Viss Komponenten blir gitt under elementer (barn) så vil de være tilgjengelig\n      her.\n    - \"key\":\n      Intern React property brukes for å holde rede på identiteten til komponenten.\n      Endres den så vil React kjøre funksjonen på nytt (oppdatere komponenten).\n    - \"ref\":\n      Brukes i kombinasjon med useRef for å få tak i, og lagre, den\n      underliggende DOM noden.\n",
      "lineHeight": 1.25
    },
    {
      "id": "YBaw4J1xEDuTe6a6rM_iT",
      "type": "rectangle",
      "x": 721.4427833741427,
      "y": 947.4628585670498,
      "width": 1051,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332083578,
      "version": 619,
      "versionNonce": 2023248614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S59ZZ8guTi4C9drUk0XLb"
        },
        {
          "id": "l-tsx4WhFLPP__9_AolzN",
          "type": "arrow"
        }
      ],
      "updated": 1691441442154,
      "link": null,
      "locked": false
    },
    {
      "id": "S59ZZ8guTi4C9drUk0XLb",
      "type": "text",
      "x": 726.4427833741427,
      "y": 952.4628585670498,
      "width": 935.15625,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051005222,
      "version": 735,
      "versionNonce": 972502650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "text": "\n    // defining event handlers\n    function increment() {\n        console.log(properties.name)\n        setCount(\n            (previousCount) => {return previousCount + 1}\n        )\n    }\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 296,
      "containerId": "YBaw4J1xEDuTe6a6rM_iT",
      "originalText": "\n    // defining event handlers\n    function increment() {\n        console.log(properties.name)\n        setCount(\n            (previousCount) => {return previousCount + 1}\n        )\n    }\n",
      "lineHeight": 1.2
    },
    {
      "id": "-6H1x-Ag_Pj_h5lMmzIC0",
      "type": "rectangle",
      "x": 722.4427833741427,
      "y": 1344.4628585670498,
      "width": 1049,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187455930,
      "version": 961,
      "versionNonce": 1830356518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cgaaC7OI9Ko4Y2QgUgsh"
        },
        {
          "id": "W-PMnAhRTzWXS-deSo22f",
          "type": "arrow"
        }
      ],
      "updated": 1691441442154,
      "link": null,
      "locked": false
    },
    {
      "id": "7cgaaC7OI9Ko4Y2QgUgsh",
      "type": "text",
      "x": 727.4427833741427,
      "y": 1349.4628585670498,
      "width": 902.34375,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199148262,
      "version": 1056,
      "versionNonce": 1367234362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "text": "\n    // Defining the HTML\n    return (\n        <div className=\"greeting\">\n            <h1>Hello {properties.name}</h1>\n            \n            <button onClick={logName}>Click Me</button>\n        </div>\n    )\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 330,
      "containerId": "-6H1x-Ag_Pj_h5lMmzIC0",
      "originalText": "\n    // Defining the HTML\n    return (\n        <div className=\"greeting\">\n            <h1>Hello {properties.name}</h1>\n            \n            <button onClick={logName}>Click Me</button>\n        </div>\n    )\n",
      "lineHeight": 1.2
    },
    {
      "id": "drp5U09gL5RFYfUal-Ypo",
      "type": "rectangle",
      "x": 1946.3625081447851,
      "y": 1344.4628585670498,
      "width": 1049,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2118490726,
      "version": 1034,
      "versionNonce": 1302417766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hYvpFW50HMua-O3ZZeYwD"
        },
        {
          "id": "W-PMnAhRTzWXS-deSo22f",
          "type": "arrow"
        }
      ],
      "updated": 1691441442154,
      "link": null,
      "locked": false
    },
    {
      "id": "hYvpFW50HMua-O3ZZeYwD",
      "type": "text",
      "x": 1951.3625081447851,
      "y": 1349.4628585670498,
      "width": 993.6403198242188,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642000634,
      "version": 1822,
      "versionNonce": 1424187386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "text": "\n    React komponenter er i bunn og grunn kun funksjoner som returnerer\n    JSX (JavaScript XML). En syntaktisk utvidelse til JavaScript.\n    Denne tillater deg å skrive HTML sammen med JavaScript.\n\n    Går JSX over flere linjer så må du pakke den inn i et sett med\n    paranteser.\n\n    Her bruker du vanlig HTML, samtidig som du kan benytte deg av\n    JavaScript (putt den imellom ett sett med \"{ }\".\n\n    Noter deg og at noen av HTML attributene er skrevet\n    litt annerledes.\n\n    <div class=\"test\"> blir til <div className=\"test\">\n\n    Dette er på bakgrunn av at endel nøkkelord er\n    reservert av JavaScript.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 654,
      "containerId": "drp5U09gL5RFYfUal-Ypo",
      "originalText": "\n    React komponenter er i bunn og grunn kun funksjoner som returnerer\n    JSX (JavaScript XML). En syntaktisk utvidelse til JavaScript.\n    Denne tillater deg å skrive HTML sammen med JavaScript.\n\n    Går JSX over flere linjer så må du pakke den inn i et sett med\n    paranteser.\n\n    Her bruker du vanlig HTML, samtidig som du kan benytte deg av\n    JavaScript (putt den imellom ett sett med \"{ }\".\n\n    Noter deg og at noen av HTML attributene er skrevet\n    litt annerledes.\n\n    <div class=\"test\"> blir til <div className=\"test\">\n\n    Dette er på bakgrunn av at endel nøkkelord er\n    reservert av JavaScript.\n",
      "lineHeight": 1.25
    },
    {
      "id": "fMRwhTvB0XGW-9YW_K5yx",
      "type": "arrow",
      "x": 1807.0380199141782,
      "y": 559.2995570155749,
      "width": 130.55568678218333,
      "height": 244.12132387481245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44474234,
      "version": 101,
      "versionNonce": 67042874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691444795346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.50913453126259,
          -25.819694318560096
        ],
        [
          64.88385558062873,
          -218.17209931719606
        ],
        [
          130.55568678218333,
          -244.12132387481245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvcefRLIfv-EJA1odJB5C",
        "focus": 0.8295536114278083,
        "gap": 4.5952365400355575
      },
      "endBinding": {
        "elementId": "DpYqKoqFvb7YgoJBDy9xU",
        "focus": 0.40758892438309574,
        "gap": 1.231957206776201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EF1uHumReNAFRHN-XeWZC",
      "type": "arrow",
      "x": 1778.4550138290833,
      "y": 815.6075175482695,
      "width": 140.1841012187033,
      "height": 39.711812457350334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539059130,
      "version": 72,
      "versionNonce": 1682555686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.71814343379265,
          0
        ],
        [
          85.22010311247095,
          39.711812457350334
        ],
        [
          140.1841012187033,
          35.56684480754802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EgX3bq_2YDvbdH_EqCgVm",
        "focus": 0.22802968739289567,
        "gap": 17.927379666562842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l-tsx4WhFLPP__9_AolzN",
      "type": "arrow",
      "x": 1772.8960077362499,
      "y": 1097.368170055531,
      "width": 152.66218091446171,
      "height": 2.2236024371334224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 917267750,
      "version": 38,
      "versionNonce": 813951546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.66218091446171,
          -2.2236024371334224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBaw4J1xEDuTe6a6rM_iT",
        "focus": 0.006494432086120211,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mC6koBTJ9_5i3RItzeFEz",
        "focus": 0.10819846507367824,
        "gap": 11.00830606363786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W-PMnAhRTzWXS-deSo22f",
      "type": "arrow",
      "x": 1774.968491561151,
      "y": 1513.4300920910212,
      "width": 168.65916543791718,
      "height": 200.24295539448394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180018298,
      "version": 101,
      "versionNonce": 2041736806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691441442154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.7081331186755,
          22.30078949086328
        ],
        [
          86.79605435432268,
          177.20816121563485
        ],
        [
          168.65916543791718,
          200.24295539448394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6H1x-Ag_Pj_h5lMmzIC0",
        "focus": -0.4715982446351996,
        "gap": 3.5257081870083766
      },
      "endBinding": {
        "elementId": "drp5U09gL5RFYfUal-Ypo",
        "focus": -0.371202140731991,
        "gap": 2.734851145717016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}