{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "67pKwWmjOHJQwSqgcO4vv",
      "type": "text",
      "x": 207.1656451810569,
      "y": -530.6020457152412,
      "width": 972.1332175392483,
      "height": 154.79822955503033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aZrbqyoAIv_JehVGUZH-g"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 718361603,
      "version": 347,
      "versionNonce": 1377722797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025596045,
      "link": null,
      "locked": false,
      "text": "Modelling Basics",
      "fontSize": 123.83858364402427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109,
      "containerId": null,
      "originalText": "Modelling Basics",
      "lineHeight": 1.25
    },
    {
      "id": "SDU4K_tyA89qRj3yAUMlz",
      "type": "text",
      "x": 210.43391782841655,
      "y": -406.50824204656163,
      "width": 1526.207763671875,
      "height": 120.3986229872458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aZrbqyoAIv_JehVGUZH-g"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 818311491,
      "version": 380,
      "versionNonce": 783522723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025596045,
      "link": null,
      "locked": false,
      "text": "- The Object Oriented Paradigm",
      "fontSize": 96.31889838979664,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84,
      "containerId": null,
      "originalText": "- The Object Oriented Paradigm",
      "lineHeight": 1.25
    },
    {
      "id": "3esyAb06_kdSqugQmOBDu",
      "type": "rectangle",
      "x": 149.83402897179963,
      "y": 257.70386556567314,
      "width": 226.5851875900396,
      "height": 50.4822382270088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366527565,
      "version": 183,
      "versionNonce": 1578529357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "G5LipYsB8fEiWbYhwG2w2",
      "type": "rectangle",
      "x": 149.83402897179963,
      "y": 333.70386556567314,
      "width": 226.5851875900396,
      "height": 80.01890201775917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1112675363,
      "version": 242,
      "versionNonce": 175793411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "1eTYppiWMb62K3VcFYOut",
      "type": "text",
      "x": -228.89697482816246,
      "y": 7.506299736675487,
      "width": 379.3605870061348,
      "height": 106.41843632205371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1090609955,
      "version": 298,
      "versionNonce": 1015849133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Dropdown",
      "fontSize": 85.134749057643,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73.99999999999994,
      "containerId": null,
      "originalText": "Dropdown",
      "lineHeight": 1.25
    },
    {
      "id": "Edqn-InlmjDUi8xBUoHDR",
      "type": "rectangle",
      "x": -559.2052527047477,
      "y": 217.89700138251123,
      "width": 228,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032760333,
      "version": 311,
      "versionNonce": 411880611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_JjzAjYoyMZZu6t466H_b"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "_JjzAjYoyMZZu6t466H_b",
      "type": "text",
      "x": -478.07739168179853,
      "y": 222.89700138251123,
      "width": 65.74427795410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 96724813,
      "version": 258,
      "versionNonce": 485360397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Edqn-InlmjDUi8xBUoHDR",
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "VI0tnqYykcxEJVg7rQPvt",
      "type": "text",
      "x": -415.7737447981774,
      "y": 151.14054181597055,
      "width": 87.36036682128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2043018957,
      "version": 219,
      "versionNonce": 1932607555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W2mKiHVrKaSxi3cVs9IYD",
          "type": "arrow"
        },
        {
          "id": "a6C6k-dQJr75QqFm_ebz_",
          "type": "arrow"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Closed",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Closed",
      "lineHeight": 1.25
    },
    {
      "id": "OHj6ZJ3PJGVUOKRZRprRJ",
      "type": "text",
      "x": -205.90489079395792,
      "y": 149.44709852830061,
      "width": 62.524261474609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2033982061,
      "version": 267,
      "versionNonce": 62134637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W2mKiHVrKaSxi3cVs9IYD",
          "type": "arrow"
        },
        {
          "id": "a6C6k-dQJr75QqFm_ebz_",
          "type": "arrow"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Open",
      "lineHeight": 1.25
    },
    {
      "id": "W2mKiHVrKaSxi3cVs9IYD",
      "type": "arrow",
      "x": -319.9724508183034,
      "y": 157.29850254169304,
      "width": 104.985330273827,
      "height": 0.38431457941461744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1568046403,
      "version": 734,
      "versionNonce": 1413890019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.985330273827,
          0.38431457941461744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VI0tnqYykcxEJVg7rQPvt",
        "focus": -0.6530522720835672,
        "gap": 8.440927158584941
      },
      "endBinding": {
        "elementId": "OHj6ZJ3PJGVUOKRZRprRJ",
        "focus": 0.5175637121155846,
        "gap": 9.08222975051848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6C6k-dQJr75QqFm_ebz_",
      "type": "arrow",
      "x": -221.88267871642984,
      "y": 179.6750450224671,
      "width": 102.9172212920256,
      "height": 0.34742454797920175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186781261,
      "version": 754,
      "versionNonce": 707290061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.9172212920256,
          -0.34742454797920175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OHj6ZJ3PJGVUOKRZRprRJ",
        "focus": -0.7320094745235338,
        "gap": 15.977787922471919
      },
      "endBinding": {
        "elementId": "VI0tnqYykcxEJVg7rQPvt",
        "focus": 0.5965407935125753,
        "gap": 3.6134779684329033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DRDbTXR5V68yoypzapXEX",
      "type": "text",
      "x": 99.0531451970246,
      "y": 196.5132253087957,
      "width": 276.38916015625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 237855555,
      "version": 192,
      "versionNonce": 903498627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W6hfReFlRomXYjY1s1zKn",
          "type": "arrow"
        },
        {
          "id": "sMe_jMnNUydgS5xid6GFN",
          "type": "arrow"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Dropdown\n\n    isOpen: boolean\n\n    open: () => void\n    close: () => void",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Dropdown\n\n    isOpen: boolean\n\n    open: () => void\n    close: () => void",
      "lineHeight": 1.25
    },
    {
      "id": "dGU-bSXiaFuRHOGNucW0v",
      "type": "text",
      "x": 416.7412741952169,
      "y": 205.1570501448163,
      "width": 118.94448852539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1647578019,
      "version": 116,
      "versionNonce": 1684300333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W6hfReFlRomXYjY1s1zKn",
          "type": "arrow"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "State(s)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "State(s)",
      "lineHeight": 1.25
    },
    {
      "id": "NpP8JI9NVPQvDSKaktg5e",
      "type": "text",
      "x": 425.6535705735655,
      "y": 314.6801710042052,
      "width": 174.46868896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 534857101,
      "version": 173,
      "versionNonce": 1277944611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sMe_jMnNUydgS5xid6GFN",
          "type": "arrow"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Transition(s)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Transition(s)",
      "lineHeight": 1.25
    },
    {
      "id": "W6hfReFlRomXYjY1s1zKn",
      "type": "arrow",
      "x": 446.6453065874123,
      "y": 245.3510753390463,
      "width": 61.26726149771207,
      "height": 40.32826096539395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955522691,
      "version": 335,
      "versionNonce": 1196528781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.577464690965371,
          23.687819475750302
        ],
        [
          -61.26726149771207,
          40.32826096539395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGU-bSXiaFuRHOGNucW0v",
        "focus": 0.44151946684344234,
        "gap": 5.194025194229994
      },
      "endBinding": {
        "elementId": "DRDbTXR5V68yoypzapXEX",
        "focus": 0.1814769053758636,
        "gap": 9.935739736425603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sMe_jMnNUydgS5xid6GFN",
      "type": "arrow",
      "x": 478.784213148605,
      "y": 351.9966013941091,
      "width": 92.12613409816299,
      "height": 25.99379825895926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 987702989,
      "version": 355,
      "versionNonce": 1068074691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.098489647629094,
          25.99379825895926
        ],
        [
          -92.12613409816299,
          25.255501517557605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpP8JI9NVPQvDSKaktg5e",
        "focus": 0.2808066129799158,
        "gap": 2.3164303899039282
      },
      "endBinding": {
        "elementId": "DRDbTXR5V68yoypzapXEX",
        "focus": 0.7002203864707773,
        "gap": 11.215773697167378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qmkCCEgcVW0cExYZgYvqI",
      "type": "rectangle",
      "x": -211.86543250289117,
      "y": 216.11985697723418,
      "width": 228,
      "height": 279.3742385558397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2139219405,
      "version": 459,
      "versionNonce": 245988077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "3nWDnMYHZe6tPSSENuXcU",
      "type": "rectangle",
      "x": -211.86543250289117,
      "y": 227.30140036919147,
      "width": 228,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 995159075,
      "version": 331,
      "versionNonce": 653375075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NShSzIWpCxlbDozW7Zaqe"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "NShSzIWpCxlbDozW7Zaqe",
      "type": "text",
      "x": -130.73757147994195,
      "y": 232.30140036919147,
      "width": 65.74427795410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 261987213,
      "version": 279,
      "versionNonce": 1123390797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "3nWDnMYHZe6tPSSENuXcU",
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "p5-xndCdda44Hv6KMI4pF",
      "type": "rectangle",
      "x": -200.86543250289117,
      "y": 287.30140036919147,
      "width": 209,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072587331,
      "version": 382,
      "versionNonce": 1087566339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2d6yUopPw76KAcBeIAg8z"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "2d6yUopPw76KAcBeIAg8z",
      "type": "text",
      "x": -128.3555753251568,
      "y": 292.30140036919147,
      "width": 63.98028564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1042345325,
      "version": 339,
      "versionNonce": 529490861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "p5-xndCdda44Hv6KMI4pF",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "vNSaCV_XxVO8Ver3DkqNY",
      "type": "rectangle",
      "x": -200.86543250289117,
      "y": 337.30140036919147,
      "width": 209,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11979181,
      "version": 394,
      "versionNonce": 1850456483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypVWWgSgibFTV8eMPZQVT"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "ypVWWgSgibFTV8eMPZQVT",
      "type": "text",
      "x": -157.85369086470757,
      "y": 342.30140036919147,
      "width": 122.97651672363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 573944739,
      "version": 358,
      "versionNonce": 950035981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vNSaCV_XxVO8Ver3DkqNY",
      "originalText": "Products",
      "lineHeight": 1.25
    },
    {
      "id": "geRF8ly-m7rN9xU6KeEMP",
      "type": "rectangle",
      "x": -200.86543250289117,
      "y": 387.30140036919147,
      "width": 209,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 234010403,
      "version": 408,
      "versionNonce": 1821019459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jELPEVUowx-jxmkStIw3z"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "jELPEVUowx-jxmkStIw3z",
      "type": "text",
      "x": -134.50158667769585,
      "y": 392.30140036919147,
      "width": 76.27230834960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 152174733,
      "version": 374,
      "versionNonce": 1629625453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Press",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "geRF8ly-m7rN9xU6KeEMP",
      "originalText": "Press",
      "lineHeight": 1.25
    },
    {
      "id": "BYFSmRLwUNJ5IVux_W7aS",
      "type": "rectangle",
      "x": -200.86543250289117,
      "y": 437.30140036919147,
      "width": 209,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144605645,
      "version": 420,
      "versionNonce": 1324215523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSEZ8hwOSJJnvC6hyF5yu"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "DSEZ8hwOSJJnvC6hyF5yu",
      "type": "text",
      "x": -151.86166358199273,
      "y": 442.30140036919147,
      "width": 110.99246215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "te_qX0_ydSkqP-_OyF6Y6",
        "o8-NP0poxdPT-s9xWb-jz"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 662354307,
      "version": 373,
      "versionNonce": 1356728013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "BYFSmRLwUNJ5IVux_W7aS",
      "originalText": "Contact",
      "lineHeight": 1.25
    },
    {
      "id": "gz98iRKiVttg-ebbe7Q_u",
      "type": "text",
      "x": 1205.8090517551116,
      "y": 7.506299736675487,
      "width": 687.7246704101562,
      "height": 106.41843632205376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498052131,
      "version": 365,
      "versionNonce": 956586115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Todo Application",
      "fontSize": 85.134749057643,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Todo Application",
      "lineHeight": 1.25
    },
    {
      "id": "QEXEN3K8tX5eQ5SxpaQoU",
      "type": "rectangle",
      "x": 1688.1580590759854,
      "y": 169.24232453320263,
      "width": 537.6321288951099,
      "height": 831.6536130137888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 493608419,
      "version": 49,
      "versionNonce": 2096814925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yyNs1r4IEiGdk2oZ2KXX"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "7yyNs1r4IEiGdk2oZ2KXX",
      "type": "text",
      "x": 1811.5520806768607,
      "y": 174.24232453320263,
      "width": 290.8440856933594,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066592163,
      "version": 34,
      "versionNonce": 153947139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "\nTodo Application\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": "QEXEN3K8tX5eQ5SxpaQoU",
      "originalText": "\nTodo Application\n",
      "lineHeight": 1.25
    },
    {
      "id": "wK_PowuGU1iH2ObTr7E7M",
      "type": "rectangle",
      "x": 1774.6603969896587,
      "y": 283.67458740111067,
      "width": 277,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "khOa9fJHBwzHguWiDgNiZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500593069,
      "version": 431,
      "versionNonce": 888924589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2o5GBqwnaXrRtQZmvKW9U"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "2o5GBqwnaXrRtQZmvKW9U",
      "type": "text",
      "x": 1825.1760372484478,
      "y": 289.0354767638923,
      "width": 175.96871948242188,
      "height": 39.278221274436774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "khOa9fJHBwzHguWiDgNiZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1348579363,
      "version": 473,
      "versionNonce": 408064931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "New Todo...",
      "fontSize": 31.422577019549422,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "wK_PowuGU1iH2ObTr7E7M",
      "originalText": "New Todo...",
      "lineHeight": 1.25
    },
    {
      "id": "OK7FyeXzMqTTAKR4xxcUv",
      "type": "rectangle",
      "x": 2053.9721927189867,
      "y": 283.67458740111067,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "khOa9fJHBwzHguWiDgNiZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2075516803,
      "version": 487,
      "versionNonce": 982264845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwsuOFvhgSARVmHtIGTM6"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "hwsuOFvhgSARVmHtIGTM6",
      "type": "text",
      "x": 2075.300867035393,
      "y": 289.0354767638923,
      "width": 56.3426513671875,
      "height": 39.278221274436774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "khOa9fJHBwzHguWiDgNiZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 716967469,
      "version": 452,
      "versionNonce": 614868803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 31.422577019549422,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "OK7FyeXzMqTTAKR4xxcUv",
      "originalText": "Add",
      "lineHeight": 1.25
    },
    {
      "id": "HADOSH1pOfGjKlu7nIKZh",
      "type": "rectangle",
      "x": 2502.8217131388706,
      "y": 242.82441745077494,
      "width": 277,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "df_vdh1Opd0iBiiWMsrL2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 430978957,
      "version": 424,
      "versionNonce": 2047676717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pJQbstu69Qw5ExObpwOQd"
        }
      ],
      "updated": 1692025573632,
      "link": null,
      "locked": false
    },
    {
      "id": "pJQbstu69Qw5ExObpwOQd",
      "type": "text",
      "x": 2553.3373533976596,
      "y": 248.18530681355656,
      "width": 175.96871948242188,
      "height": 39.278221274436774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "df_vdh1Opd0iBiiWMsrL2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1111135171,
      "version": 465,
      "versionNonce": 1172939811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025573632,
      "link": null,
      "locked": false,
      "text": "New Todo...",
      "fontSize": 31.422577019549422,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "HADOSH1pOfGjKlu7nIKZh",
      "originalText": "New Todo...",
      "lineHeight": 1.25
    },
    {
      "id": "DTzlN9e7POCB_KtoNNum3",
      "type": "rectangle",
      "x": 2782.1335088681985,
      "y": 242.82441745077494,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "df_vdh1Opd0iBiiWMsrL2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54246893,
      "version": 480,
      "versionNonce": 571237261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RF5L-2z81HWKVTSDkULnT"
        }
      ],
      "updated": 1692025573632,
      "link": null,
      "locked": false
    },
    {
      "id": "RF5L-2z81HWKVTSDkULnT",
      "type": "text",
      "x": 2803.462183184605,
      "y": 248.18530681355656,
      "width": 56.3426513671875,
      "height": 39.278221274436774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "df_vdh1Opd0iBiiWMsrL2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 769205091,
      "version": 444,
      "versionNonce": 503785411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025573632,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 31.422577019549422,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "DTzlN9e7POCB_KtoNNum3",
      "originalText": "Add",
      "lineHeight": 1.25
    },
    {
      "id": "zbnylRLejq8t9hldShR2c",
      "type": "rectangle",
      "x": 2440.755667293628,
      "y": 453.46221372013764,
      "width": 465.28140650629575,
      "height": 129.85097404817066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vlb9CgQaMsvd2s9UDRMyR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116802051,
      "version": 181,
      "versionNonce": 927859693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "Nx4xHr6jMmPDZu8wWxTbK",
      "type": "rectangle",
      "x": 2467.562235621412,
      "y": 489.55932716522176,
      "width": 299,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vlb9CgQaMsvd2s9UDRMyR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159598605,
      "version": 147,
      "versionNonce": 796278115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipArvWq9zjNzLB0xEOVhI"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "ipArvWq9zjNzLB0xEOVhI",
      "type": "text",
      "x": 2509.674196986158,
      "y": 494.55932716522176,
      "width": 214.7760772705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vlb9CgQaMsvd2s9UDRMyR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2011540717,
      "version": 132,
      "versionNonce": 1478557261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Feed Sharks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Nx4xHr6jMmPDZu8wWxTbK",
      "originalText": "Feed Sharks",
      "lineHeight": 1.25
    },
    {
      "id": "1hFalSLMS2EAEWG17eVwC",
      "type": "rectangle",
      "x": 2765.6416870282583,
      "y": 489.55932716522176,
      "width": 116,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vlb9CgQaMsvd2s9UDRMyR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719212909,
      "version": 237,
      "versionNonce": 1965988099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGmHpzTKRuBZ3shImITnU"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "xGmHpzTKRuBZ3shImITnU",
      "type": "text",
      "x": 2781.3776718305044,
      "y": 494.55932716522176,
      "width": 84.52803039550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vlb9CgQaMsvd2s9UDRMyR"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 905676771,
      "version": 228,
      "versionNonce": 761638061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1hFalSLMS2EAEWG17eVwC",
      "originalText": "Done",
      "lineHeight": 1.25
    },
    {
      "id": "IiA3vcnyo34M00RUOKFmR",
      "type": "rectangle",
      "x": 1724.97974156924,
      "y": 360.0358981354563,
      "width": 465.28140650629575,
      "height": 129.85097404817066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIaxMo85R2zCVJlsBXCm-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494862125,
      "version": 246,
      "versionNonce": 110788771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "qnS6XiEiHvP8DVZeH7HVQ",
      "type": "rectangle",
      "x": 1751.7863098970242,
      "y": 396.1330115805404,
      "width": 299,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIaxMo85R2zCVJlsBXCm-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029019171,
      "version": 213,
      "versionNonce": 650481421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2ddFiUxqn3GZecM4XGWB"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "H2ddFiUxqn3GZecM4XGWB",
      "type": "text",
      "x": 1793.8982712617703,
      "y": 401.1330115805404,
      "width": 214.7760772705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIaxMo85R2zCVJlsBXCm-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 487625101,
      "version": 197,
      "versionNonce": 1030255683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Feed Sharks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "qnS6XiEiHvP8DVZeH7HVQ",
      "originalText": "Feed Sharks",
      "lineHeight": 1.25
    },
    {
      "id": "bGa-kPIiBo8USEd8RA4E3",
      "type": "rectangle",
      "x": 2049.8657613038704,
      "y": 396.1330115805404,
      "width": 116,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIaxMo85R2zCVJlsBXCm-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730468291,
      "version": 303,
      "versionNonce": 45753709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "veOWMLP4DeC63wXx7_vFP"
        }
      ],
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "veOWMLP4DeC63wXx7_vFP",
      "type": "text",
      "x": 2065.6017461061156,
      "y": 401.1330115805404,
      "width": 84.52803039550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OIaxMo85R2zCVJlsBXCm-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 763418605,
      "version": 293,
      "versionNonce": 964096995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "bGa-kPIiBo8USEd8RA4E3",
      "originalText": "Done",
      "lineHeight": 1.25
    },
    {
      "id": "vXfwqdMxhGu99oVHMSsdV",
      "type": "rectangle",
      "x": 1724.97974156924,
      "y": 495.0358981354563,
      "width": 465.28140650629575,
      "height": 129.85097404817066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8HTr8eWCQgzNEgli66c3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794833187,
      "version": 272,
      "versionNonce": 1955393485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482493,
      "link": null,
      "locked": false
    },
    {
      "id": "GdnA_8Uc5eVMluZhkzwer",
      "type": "rectangle",
      "x": 1751.7863098970242,
      "y": 531.1330115805404,
      "width": 299,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8HTr8eWCQgzNEgli66c3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 449914509,
      "version": 242,
      "versionNonce": 450133891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fAE_sueAQamp5tOemY6Gc"
        }
      ],
      "updated": 1692025482494,
      "link": null,
      "locked": false
    },
    {
      "id": "fAE_sueAQamp5tOemY6Gc",
      "type": "text",
      "x": 1793.8982712617703,
      "y": 536.1330115805404,
      "width": 214.7760772705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8HTr8eWCQgzNEgli66c3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 321131715,
      "version": 225,
      "versionNonce": 173501997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482494,
      "link": null,
      "locked": false,
      "text": "Feed Sharks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "GdnA_8Uc5eVMluZhkzwer",
      "originalText": "Feed Sharks",
      "lineHeight": 1.25
    },
    {
      "id": "cvBScziiglw_vF1qn4BBi",
      "type": "rectangle",
      "x": 2049.8657613038704,
      "y": 531.1330115805404,
      "width": 116,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8HTr8eWCQgzNEgli66c3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 812043501,
      "version": 332,
      "versionNonce": 2076153635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kam6wo7S6869YdkSr_nTL"
        }
      ],
      "updated": 1692025482494,
      "link": null,
      "locked": false
    },
    {
      "id": "Kam6wo7S6869YdkSr_nTL",
      "type": "text",
      "x": 2065.6017461061156,
      "y": 536.1330115805404,
      "width": 84.52803039550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q8HTr8eWCQgzNEgli66c3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 132809827,
      "version": 321,
      "versionNonce": 1392713869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482494,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "cvBScziiglw_vF1qn4BBi",
      "originalText": "Done",
      "lineHeight": 1.25
    },
    {
      "id": "_tyc4O-la2CXQa8lXe1tE",
      "type": "rectangle",
      "x": 1724.97974156924,
      "y": 630.0358981354564,
      "width": 465.28140650629575,
      "height": 129.85097404817066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CdGOM1nXw1ccExm0lsbqN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 517163459,
      "version": 301,
      "versionNonce": 715569859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482494,
      "link": null,
      "locked": false
    },
    {
      "id": "gnsYDjqWRDUqomdEqhYy3",
      "type": "rectangle",
      "x": 1751.7863098970242,
      "y": 666.1330115805404,
      "width": 299,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CdGOM1nXw1ccExm0lsbqN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1647405037,
      "version": 273,
      "versionNonce": 1145669357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZZ-KydpR7YeL53tOQUD5"
        }
      ],
      "updated": 1692025482494,
      "link": null,
      "locked": false
    },
    {
      "id": "cZZ-KydpR7YeL53tOQUD5",
      "type": "text",
      "x": 1793.8982712617703,
      "y": 671.1330115805404,
      "width": 214.7760772705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CdGOM1nXw1ccExm0lsbqN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 569055587,
      "version": 255,
      "versionNonce": 606628451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482494,
      "link": null,
      "locked": false,
      "text": "Feed Sharks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "gnsYDjqWRDUqomdEqhYy3",
      "originalText": "Feed Sharks",
      "lineHeight": 1.25
    },
    {
      "id": "1vgGw2J5NJGZ3_vNU9G-a",
      "type": "rectangle",
      "x": 2049.8657613038704,
      "y": 666.1330115805404,
      "width": 116,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CdGOM1nXw1ccExm0lsbqN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418898509,
      "version": 363,
      "versionNonce": 1622417741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hC07uz7O-EiivOUqa4j3a"
        }
      ],
      "updated": 1692025482494,
      "link": null,
      "locked": false
    },
    {
      "id": "hC07uz7O-EiivOUqa4j3a",
      "type": "text",
      "x": 2065.6017461061156,
      "y": 671.1330115805404,
      "width": 84.52803039550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CdGOM1nXw1ccExm0lsbqN"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2091382019,
      "version": 351,
      "versionNonce": 1293100547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482494,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1vgGw2J5NJGZ3_vNU9G-a",
      "originalText": "Done",
      "lineHeight": 1.25
    },
    {
      "id": "aghtdELXSxLATZM64u8mF",
      "type": "rectangle",
      "x": 1724.97974156924,
      "y": 765.0358981354564,
      "width": 465.28140650629575,
      "height": 129.85097404817066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJl9r2HOLtPW4pSCg3sg5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477857411,
      "version": 332,
      "versionNonce": 496791469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482494,
      "link": null,
      "locked": false
    },
    {
      "id": "d6A9tybv7p9DRLJA0P7bV",
      "type": "rectangle",
      "x": 1751.7863098970242,
      "y": 801.1330115805404,
      "width": 299,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJl9r2HOLtPW4pSCg3sg5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395783469,
      "version": 306,
      "versionNonce": 1818586531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-Dbdj2ixaP2Mcbe7IQqc"
        }
      ],
      "updated": 1692025482494,
      "link": null,
      "locked": false
    },
    {
      "id": "I-Dbdj2ixaP2Mcbe7IQqc",
      "type": "text",
      "x": 1793.8982712617703,
      "y": 806.1330115805404,
      "width": 214.7760772705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJl9r2HOLtPW4pSCg3sg5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 849299491,
      "version": 287,
      "versionNonce": 153874957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482494,
      "link": null,
      "locked": false,
      "text": "Feed Sharks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "d6A9tybv7p9DRLJA0P7bV",
      "originalText": "Feed Sharks",
      "lineHeight": 1.25
    },
    {
      "id": "qZKmYkvozaQGO4zwwioAE",
      "type": "rectangle",
      "x": 2049.8657613038704,
      "y": 801.1330115805404,
      "width": 116,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJl9r2HOLtPW4pSCg3sg5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072889741,
      "version": 396,
      "versionNonce": 1699594563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xYyRO1SyZDr05P28xzS6l"
        }
      ],
      "updated": 1692025482494,
      "link": null,
      "locked": false
    },
    {
      "id": "xYyRO1SyZDr05P28xzS6l",
      "type": "text",
      "x": 2065.6017461061156,
      "y": 806.1330115805404,
      "width": 84.52803039550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jJl9r2HOLtPW4pSCg3sg5"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 745032643,
      "version": 383,
      "versionNonce": 811346029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025482494,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "qZKmYkvozaQGO4zwwioAE",
      "originalText": "Done",
      "lineHeight": 1.25
    },
    {
      "id": "bS-vG52yqKu0qYxtfWtFQ",
      "type": "rectangle",
      "x": 1080.4453493079482,
      "y": 256.64924549575164,
      "width": 318.5459114157966,
      "height": 50.4822382270088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aBqxrNLuczsvFxsY2PdCo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1449342083,
      "version": 582,
      "versionNonce": 2017233091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jt2ShhLVgvq6Jaf6C4F66",
          "type": "arrow"
        }
      ],
      "updated": 1692025494359,
      "link": null,
      "locked": false
    },
    {
      "id": "wipYTANvevSAlZzMmUyax",
      "type": "rectangle",
      "x": 1080.4453493079482,
      "y": 332.64924549575164,
      "width": 341.6092548043688,
      "height": 80.01890201775917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aBqxrNLuczsvFxsY2PdCo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469403949,
      "version": 640,
      "versionNonce": 950005699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDYHz9O1wtDB58RcVVjgo",
          "type": "arrow"
        }
      ],
      "updated": 1692025499249,
      "link": null,
      "locked": false
    },
    {
      "id": "Sys4aW43VB895xh4bUn_m",
      "type": "text",
      "x": 1029.6644655331731,
      "y": 195.45860523887416,
      "width": 368.95758056640625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aBqxrNLuczsvFxsY2PdCo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1398409901,
      "version": 654,
      "versionNonce": 1263667693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692025482494,
      "link": null,
      "locked": false,
      "text": "Todo Application\n\n    listOfTodoes: Todo[]\n\n    addTodo: () => void\n    removeTodo: () => void",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Todo Application\n\n    listOfTodoes: Todo[]\n\n    addTodo: () => void\n    removeTodo: () => void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1723050957,
      "isDeleted": false,
      "id": "qJlqP81u2fKQ5yxe0FqPc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7814949553058,
      "y": 208.80811463159955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.94448852539062,
      "height": 35,
      "seed": 681587373,
      "groupIds": [
        "RZ90pQ8kAtyQhch0gKnUL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jt2ShhLVgvq6Jaf6C4F66",
          "type": "arrow"
        }
      ],
      "updated": 1692025518268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State(s)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1002343715,
      "isDeleted": false,
      "id": "WQByHzIe3ZkNRG1AkMNn_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5209848487455,
      "y": 317.5546494131374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.46868896484375,
      "height": 35,
      "seed": 681659875,
      "groupIds": [
        "NU-tvku7lMpC-nFK7X2CD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pDYHz9O1wtDB58RcVVjgo",
          "type": "arrow"
        }
      ],
      "updated": 1692025504656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Transition(s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transition(s)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "jt2ShhLVgvq6Jaf6C4F66",
      "type": "arrow",
      "x": 939.0919140174335,
      "y": 255.067486995002,
      "width": 130.99749985960534,
      "height": 28.046330073400725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665033091,
      "version": 123,
      "versionNonce": 208804643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025518588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.73785078481842,
          21.649177613456175
        ],
        [
          130.99749985960534,
          28.046330073400725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qJlqP81u2fKQ5yxe0FqPc",
        "focus": 0.4519203475184537,
        "gap": 11.259372363402463
      },
      "endBinding": {
        "elementId": "bS-vG52yqKu0qYxtfWtFQ",
        "focus": -0.33417400043281065,
        "gap": 10.355935430909312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDYHz9O1wtDB58RcVVjgo",
      "type": "arrow",
      "x": 920.9790873152708,
      "y": 353.91234231679977,
      "width": 154.45055818050423,
      "height": 24.20298155991634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433354851,
      "version": 103,
      "versionNonce": 1326877325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692025504656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.660280182591578,
          20.1371233956512
        ],
        [
          154.45055818050423,
          24.20298155991634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQByHzIe3ZkNRG1AkMNn_",
        "focus": 0.2510295386048063,
        "gap": 1.3576929036623824
      },
      "endBinding": {
        "elementId": "wipYTANvevSAlZzMmUyax",
        "focus": -0.23825807200924554,
        "gap": 5.015703812173115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 120744429,
      "isDeleted": false,
      "id": "TSLZVFSjMuOCXtq8ukz-q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2414.937295894086,
      "y": 194.8355199700767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209.0489044189453,
      "height": 35,
      "seed": 279864429,
      "groupIds": [
        "cMlFrjPX7dn9W5T_mOvdj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692025573632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add Todo Form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Todo Form",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2040983011,
      "isDeleted": false,
      "id": "V_EomgMs3Rezm8UxiUyen",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.461584337815,
      "y": 405.89827463800657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.40867614746094,
      "height": 35,
      "seed": 278486851,
      "groupIds": [
        "Mi1Ir9TGotT4k7n8Nw3Lk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1692025575828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Single Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single Todo",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}